.works
    width: 100%
    padding: 30px 0
    .showcase
        ul
            @include flexBox(space-between, space-between)
            flex-wrap: wrap
            li
                width: calc( 100% / 3 )
                height: 350px
                overflow: hidden
                &.showC
                    background: #C4C4C4
                    @include flexBox(center, center)
                    flex-direction: column
                    text-align: center
                    padding: 20px
                a
                    display: flex
                    height: 100%
                    width: 100%
                    position: relative
                    transition: .45s
                    .details
                        position: absolute
                        height: 100%
                        width: 100%
                        transition: all .45s
                        &::before
                            content: ""
                            position: absolute
                            height: 100%
                            width: 100%
                            z-index: 2
                            transition: background .45s ease-in
                        h2
                            z-index: 3
                            position: relative
                            height: 50px
                            width: 100%
                            background: rgba(0,0,0,.5)
                            line-height: 50px
                            color: white
                            padding: 0 20px
                            transition: .45s ease-in
                        p
                            display: none
                            transition: .45s ease-in
                            z-index: 3
                            color: white
                            padding: 20px
                        span
                            position: absolute
                            bottom: 20px
                            right: 20px
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                            color: black
                            font-weight: 900
                    &:hover
                        .details
                            // padding: 20px
                            @include flexBox(center, center)
                            transition: .45s
                            flex-direction: column
                            text-align: center
                            &:before
                                background: rgba(0,0,0,.5)
                            h2
                                background: none
                                padding: 0 20px
                            p
                                display: block
                            span
                                right: 50%
                                bottom: 50%
                                transform: translate(50%, 50%)
                                font-size: 280px
                                color: rgba(0, 0, 0, 0.3)
                                text-shadow: none
                    .img-container
                        height: 100%
                        width: 100%
                        img
                            height: 100%
                            object-fit: cover

@media screen and (max-width: 992px)
    .works
        .showcase
            ul
                li
                    width: calc( 100% / 2 )

@media screen and (max-width: 680px)
    .works
        .showcase
            ul
                li
                    width: 100%

